NAC_API_TOKEN=9aa0d99e05mshc02abfd119c26e5p12e750jsn383bfb5df36c
SUPABASE_URL=https://lughtjgjpumwolgqxuua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z2h0amdqcHVtd29sZ3F4dXVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwOTc5OCwiZXhwIjoyMDU2NTg1Nzk4fQ.XwB59z8QE5yo6P-hCgkq88Y_N6puyhS3NopTrausvwA